<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="qq.app01.com.fragment_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">

        </activity>
        <!-- <activity -->
        <!-- android:name=".BaseFragment" -->
        <!-- android:label="@string/title_activity_base_fragment" -->
        <!-- android:theme="@style/AppTheme"> -->
        <!-- </activity> -->
        <!-- //key:开发者申请的key -->
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="key" />

        <activity
            android:name=".QidongActivity"
            android:label="@string/title_activity_qidong"
            android:theme="@style/AppTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>