<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/one">

        <ImageView
            android:id="@+id/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/baise" />
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/toobar2"
        android:background="@color/hui"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/den" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rezhong"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/re1"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/yonghu"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/wode_weixuanzhong" />

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/yonghu"
            android:background="@null"
            android:hint="登录" />

        <View
            android:id="@+id/ed3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user"
            android:background="@color/hui" />

        <ImageView
            android:id="@+id/mima"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/user"
            android:src="@drawable/mima2" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ed3"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@id/mima"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="密码" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rezhong"
        android:background="@color/hui"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/rexia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/danxuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jizhumimaweigouzhong"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记住密码"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/zhuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="没有账号？立即注册"
                android:textSize="12sp"
                android:textColor="@color/three" />


        </RelativeLayout>

        <Button
            android:id="@+id/butdenglu"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@+id/rexia"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/zhuce2"
            android:text="登录"
            android:textColor="@color/baise" />

        <Button
            android:id="@+id/butwangji"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@id/butdenglu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/zhuce"
            android:text="忘记密码"
            android:textColor="@color/hongse" />


    </RelativeLayout>


</RelativeLayout>
