<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/one">

        <ImageView
            android:id="@+id/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/baise" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/toobar2"
        android:background="@color/hui"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/tuan" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rezhong"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/re1"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/yonghu"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/shouji" />

        <EditText
            android:id="@+id/shoujihao"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/yonghu"
            android:inputType="phone"
            android:background="@null"
            android:hint="请输入您的手机号" />

        <Button
            android:id="@+id/yanzhengma"
            android:text="获取验证码"
            android:layout_marginStart="10dp"
            android:background="@color/hongse"
            android:textColor="@color/baise"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/shoujihao"/>

        <View
            android:id="@+id/ed3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/shoujihao"
            android:background="@color/hui" />

        <ImageView
            android:id="@+id/mima"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@id/shoujihao"
            android:src="@drawable/yanzhengma" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ed3"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/mima"
            android:inputType="phone"
            android:background="@null"
            android:hint="输入验证码" />

        <View
            android:id="@+id/view2"
            android:layout_below="@id/pass"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"/>
        <ImageView
            android:id="@+id/imgmima"
            android:layout_below="@id/view2"
            android:src="@drawable/mima2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/passworad"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/imgmima"
            android:layout_below="@id/view2"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:background="@null"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rezhong"
        android:background="@color/hui"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/rexia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/danxuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jizhumimaweigouzhong"/>

                <TextView
                    android:id="@+id/yiyuedu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意用户协议"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/zhuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="已有账号？立即登录"
                android:textSize="12sp"
                android:textColor="@color/three" />


        </RelativeLayout>

        <Button
            android:id="@+id/butdenglu"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@+id/rexia"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/zhuce2"
            android:text="立即注册"
            android:textColor="@color/baise" />


    </RelativeLayout>

</RelativeLayout>
