<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="qq.app01.com.fragment_app.Register_susses">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="注册成功"/>
    <Button
        android:id="@+id/fanhui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回登录界面"/>

</LinearLayout>
