<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/four"
    tools:context="qq.app01.com.fragment_app.BlankFragment_four">

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="60sp"
        android:text="140"
        />

</RelativeLayout>
