<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qq.app01.com.fragment_app.BlankFragment_two">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/one"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/baise"
            android:gravity="center"
            />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toobar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/reshang"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/releft"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/b"
                    android:layout_height="52dp">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/jiushuidaili"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/jiushuidaili"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="22dp" />
                    <TextView
                        android:id="@+id/jiu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="酒水代理"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="19dp"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="仅限代理商进入"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/jiu"
                        android:layout_alignStart="@+id/jiu" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/reright"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/b"
                    android:layout_height="52dp">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/zhaopin"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/zhaopinzhuanqu"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="22dp" />
                    <TextView
                        android:id="@+id/zhao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招聘专区"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="19dp"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="求职应聘专区"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/zhao"
                        android:layout_alignStart="@+id/zhao" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin01"
                android:layout_below="@+id/reshang"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/changsuo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="场所"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pinzhuo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拼桌"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/kuaipai"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快拍"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/daren"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="达人"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/re001"
                android:layout_below="@id/lin01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/huise">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="附近在玩"/>
            </RelativeLayout>

            <ListView
                android:id="@+id/list2"
                android:layout_below="@+id/re001"
                android:layout_width="match_parent"
                android:background="@color/huise"
                android:layout_height="match_parent"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
