<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qq.app01.com.fragment_app.BlankFragment_one"
   >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/one"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/baise"
            android:text="天津现代职业技术学院附近"
            android:gravity="center"
            />
    </android.support.v7.widget.Toolbar>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/tb"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    </android.support.v4.view.ViewPager>


      <ScrollView
          android:layout_below="@id/viewpager"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ListView
                  android:id="@+id/list"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          </RelativeLayout>
      </ScrollView>

</RelativeLayout>
