<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qq.app01.com.fragment_app.BlankFragment_three">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/one"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="优惠专区"
            android:textColor="@color/baise"
            android:gravity="center"
            />
    </android.support.v7.widget.Toolbar>

   <LinearLayout
       android:id="@+id/line000000001"
       android:layout_below="@id/toobar"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">

       <Spinner
           android:layout_width="0dp"
           android:layout_weight="1"
           android:entries="@array/left"
           android:layout_height="30dp" />


       <Spinner
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="30dp"
           android:entries="@array/right"/>


   </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/line000000001"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kuaipai1">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </RelativeLayout>

</RelativeLayout>
