<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qq.app01.com.fragment_app.BlankFragment_four">


    <RelativeLayout
        android:id="@+id/reast"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/user_background"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp">


        <RelativeLayout
            android:id="@+id/relat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="我的"
                android:textColor="@color/baise" />

            <ImageView
                android:id="@+id/imgdenglu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/textt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/yh"
                android:src="@drawable/yuanxing" />

            <TextView
                android:id="@+id/yonghuming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgdenglu"
                android:layout_marginTop="10dp"
                android:text="登录/注册"
                android:textColor="@color/baise" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/shezhi" />

    </RelativeLayout>


          <RelativeLayout
              android:layout_below="@id/reast"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
              <LinearLayout
                  android:id="@+id/yi"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/baise"
                  android:gravity="center_vertical"
                  android:orientation="vertical"
                  android:paddingBottom="8dp"
                  android:paddingEnd="8dp"
                  android:paddingStart="8dp"
                  android:paddingTop="8dp">

                  <RelativeLayout
                      android:id="@+id/kuaipai10"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <ImageView
                          android:id="@+id/kuaipai"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:src="@drawable/kuaipai1" />

                      <TextView
                          android:id="@+id/kuaipaitet"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginStart="10dp"
                          android:layout_toEndOf="@id/kuaipai"
                          android:text="我的快拍" />

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:src="@drawable/youjiantou" />
                  </RelativeLayout>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginTop="10dp"
                      android:background="@color/hui" />

                  <RelativeLayout
                      android:id="@+id/shoucang"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp">

                      <ImageView
                          android:id="@+id/kuaipai1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:src="@drawable/shoucang" />

                      <TextView
                          android:id="@+id/kuaipaitet1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginStart="10dp"
                          android:layout_toEndOf="@id/kuaipai1"
                          android:text="我的收藏" />

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:src="@drawable/youjiantou" />
                  </RelativeLayout>

              </LinearLayout>


              <LinearLayout
                  android:id="@+id/er"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/yi"
                  android:layout_marginTop="10dp"
                  android:background="@color/baise"
                  android:orientation="vertical"
                  android:paddingBottom="8dp"
                  android:paddingEnd="8dp"
                  android:paddingStart="8dp"
                  android:paddingTop="8dp">

                  <RelativeLayout
                      android:id="@+id/dingdan"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <ImageView
                          android:id="@+id/kuaipai2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:src="@drawable/dingdan" />

                      <TextView
                          android:id="@+id/kuaipaitet2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginStart="10dp"
                          android:layout_toEndOf="@id/kuaipai2"
                          android:text="我的订单" />

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:src="@drawable/youjiantou" />
                  </RelativeLayout>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginTop="10dp"
                      android:background="@color/hui" />

                  <RelativeLayout
                      android:id="@+id/pingzhuo"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp">

                      <ImageView
                          android:id="@+id/kuaipai3"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:src="@drawable/pingzhuo" />

                      <TextView
                          android:id="@+id/kuaipaitet3"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginStart="10dp"
                          android:layout_toEndOf="@id/kuaipai3"
                          android:text="我的拼桌" />

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:src="@drawable/youjiantou" />
                  </RelativeLayout>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginTop="10dp"
                      android:background="@color/hui" />

                  <RelativeLayout
                      android:id="@+id/jianli"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp">

                      <ImageView
                          android:id="@+id/kuaipai4"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:src="@drawable/jianli" />

                      <TextView
                          android:id="@+id/kuaipaitet4"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginStart="10dp"
                          android:layout_toEndOf="@id/kuaipai4"
                          android:text="我的简历" />

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:src="@drawable/youjiantou" />
                  </RelativeLayout>

              </LinearLayout>

              <LinearLayout
                  android:id="@+id/san"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/er"
                  android:layout_marginTop="10dp"
                  android:background="@color/baise"
                  android:orientation="vertical"
                  android:paddingBottom="8dp"
                  android:paddingEnd="8dp"
                  android:paddingStart="8dp"
                  android:paddingTop="8dp">

                  <RelativeLayout
                      android:id="@+id/haoyou"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <ImageView
                          android:id="@+id/kuaipai5"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:src="@drawable/yaoqinghaoyou" />

                      <TextView
                          android:id="@+id/kuaipaitet5"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginStart="10dp"
                          android:layout_toEndOf="@id/kuaipai5"
                          android:text="邀请好友" />

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:src="@drawable/youjiantou" />
                  </RelativeLayout>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginTop="10dp"
                      android:background="@color/hui" />

                  <RelativeLayout
                      android:id="@+id/yaoqinghaoyou"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp">

                      <ImageView
                          android:id="@+id/kuaipai6"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:src="@drawable/xiaoxi" />

                      <TextView
                          android:id="@+id/kuaipaitet6"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginStart="10dp"
                          android:layout_toEndOf="@id/kuaipai6"
                          android:text="我的消息" />

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:src="@drawable/youjiantou" />
                  </RelativeLayout>
              </LinearLayout>
          </RelativeLayout>
      </RelativeLayout>
