<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:id="@+id/lin02"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/textshuju01"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:lines="1"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textshuju02"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:lines="1"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textshuju03"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:lines="1"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textshuju04"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:lines="1"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:textSize="10sp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lin02"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/dingwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dingwei"
            android:layout_marginBottom="13dp" />
        <TextView
            android:id="@+id/textshuju05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/dingwei"
            android:layout_toEndOf="@id/dingwei"
            android:lines="1"
            android:textSize="10sp"
            android:layout_marginStart="5dp"
            />
    </RelativeLayout>

</RelativeLayout>