<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:scaleType="fitXY" />

   <LinearLayout
       android:id="@+id/xianxing"
       android:layout_toEndOf="@id/img"
       android:layout_width="120dp"
       android:layout_marginStart="10dp"
       android:orientation="vertical"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/diyihang"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <ImageView
              android:id="@+id/img1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:id="@+id/dierhang"
              android:layout_toEndOf="@id/img1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp" />
      </RelativeLayout>
       <TextView
           android:id="@+id/disanhang"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:lines="1"
           android:singleLine="true"
           android:textSize="10sp" />
       <TextView
           android:id="@+id/st"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:lines="1"
           android:singleLine="true"
           android:textSize="10sp" />
   </LinearLayout>

    <ImageView
        android:id="@+id/imgdingwei"
        android:layout_toEndOf="@id/xianxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/dingwei"
        />
    <TextView
        android:id="@+id/adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgdingwei"
        android:textSize="10sp"
        android:lines="1"
        android:singleLine="true"
        android:layout_alignTop="@id/imgdingwei" />
</RelativeLayout>