<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/re01"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <RelativeLayout
            android:id="@+id/re02"
            android:layout_alignParentBottom="true"
            android:background="@color/hui"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/texview2"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"
                android:textColor="@color/baise"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/texview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/baise"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>