<resources>
    <string name="app_name">6bu6</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_base_fragment">BaseFragment</string>
    <string name="title_activity_qidong">QidongActivity</string>
    <string name="title_activity_logon">Logon</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_register_susses">Register_susses</string>
</resources>
